html,body{
	margin: 0;
	padding: 0;
	background-color: #eeeeee;
}
header{
	background-color: #ccaadd;
	height:70px;
}
#logo{
	height: 60px;
	margin-left: 0.3%;
	margin-top: 0.7%;	
}
.lien{
	margin-top: 1.5%;
	margin-right: 0.4%;
	float:right;
}
#lien_page{
	text-decoration: none;
	float:right;
	
	margin-right: 3.5px;	
}
h4{
	text-align: center;
}
section{
	margin-top: 100px;
	margin-bottom: 172px;
	margin-left: 452.5px;
	margin-right: 452.5px;
	background-color: #cabade;
	border-radius: 20px;
	box-shadow: 8px 8px 8px 8px;
	height:200px;
	width:360px;
	padding-top: 6px;
	padding-bottom: 0px;
	padding-left: 4px;
	padding-right: 2px;
}
fieldset{
	margin-right:08px;
	
	height:180px;
	padding-left: 22px;
	padding-top:0px;
	
}

#pseudo{
	margin-bottom:5px;
	width:280px;
	height:15px;
}
#password{
	margin-bottom:15px;
	width:280px;
	height:15px;
}

#submit{
	background-color: #447e4d;
	border-radius: 10px;
	height: 25px;
	width: 100px;
	margin-left: 35px;
	margin-right: 15px;
	color:#e8efe7;
	border:none;
}
#reset{
	background-color: #e91785;
	border-radius: 10px;
	height: 25px;
	width: 100px;
	
	margin-right: 10px;
	color:#e8efe7;
	border:none;
}
.pied{
	
	background-color: #c0c0c0;
	height:40px;	
}
footer p{
	text-align: center;
}
#lien_page{
	color:black;
}