html,body{
	margin: 0;
	padding: 0;
	background-color: #eeeeee;
}
header{
	background-color: #ccaadd;
	height:60px;
}
#logo{
	height: 50px;
	margin-left: 0.3%;
	margin-top: 0.4%;	
}
.lien{
	margin-top: 1.5%;
	margin-right: 0.4%;
	float:right;
}
#lien_page{
	text-decoration: none;
	float:right;
	margin-right: 3.5px;	
}
h4{
	text-align: center;
}
.corps{
	margin-left: 452.5px;
	margin-right: 452.5px;
	background-color: #cabade;
	border-radius: 20px;
	box-shadow: 8px 8px 8px 8px;
	height:440px;
	width:360px;
	padding-left: 4px;
	padding-right: 2px;
	margin-bottom:28px;
}
fieldset{
	margin-right:08px;
	height:413px;
	padding-left: 22px;	
	
}
#nom{
	
	width:280px;
	height:5px;
}
#prenom{
	
	width:280px;
	height:1px;
}
#pseudo{
	
	width:280px;
	height:1px;
}
#pass{

	width:280px;
	height:5px;
}
.date{
	margin-top:3px;
	
	
}
#ville{
	margin-bottom:10px;
	width:280px;
	height:5px;
}
#submit{
	background-color: #447e4d;
	border-radius: 10px;
	height: 25px;
	width: 100px;
	margin-left: 35px;
	margin-right: 15px;
	color:#e8efe7;
	border:none;
}
#reset{
	background-color: #e91785;
	border-radius: 10px;
	height: 25px;
	width: 100px;
	
	margin-right: 10px;
	color:#e8efe7;
	border:none;
}
.pied{
	
	background-color: #c0c0c0;
	height:40px;	
}
footer p{
	text-align: center;
}#lien_page{
	color:black;
}
