html,body{
	margin: 0;
	padding: 0;
	background-color: #eeeeee;
}
header{
	background-color: #ccaadd;
	height:70px;
}
#logo{
	height: 60px;
	margin-left: 0.3%;
	margin-top: 0.7%;
}
.lien{
	
	margin-top: 1.5%;
	margin-right: 0.4%;
	float:right;
}
#lien_page{
	text-decoration: none;
	float:right;
	margin-bottom: 15px;
	margin-right: 3.5px;	
}
.corps{
	background-color: #ffffff;
	margin-top:10px;
	margin-right: 350px;
	margin-left: 350px;
	margin-bottom: 30px;
	height: 500px;
	width: 580px;
	padding-right: 10px;
	padding-bottom: 0.1px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	overflow: auto;
}
.message{
	background-color: #eeeeee;
	width: 557px;
	padding-top: 0px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 0px;
	height: 110px;
}
.mes{
	padding-top: 1px;
	padding-bottom: 0px;
	padding-right: 10px;
	padding-left: 10px;
	
}
.texte{
	margin-top: 8px;
	min-width:549px;
	min-height: 50px;
	margin-bottom: 10px;
	border-radius: 30px;
	margin-bottom: 15px; 
}
.tchats{
	overflow: auto;
	margin-bottom: 2px;
}
.hrt{
	margin-top: 13px;
	margin-bottom: 3%;

}


.pub_r{
	background-color: #ccccfe;
	height:70px;
	padding-top:1px;
	margin-bottom: 10px;
	padding-bottom: 1px;
	border-radius: 10px;
}
.pub_s{
	background-color: #ebdef0;
	height:70px;
	padding-top:1px;
	margin-bottom: 10px;
	padding-bottom: 1px;
	border-radius: 10px;
}
#sender{
	margin-left: 8px;
	margin-top: 8px;
}
.content{
	margin-left: 8px;
	margin-right: 8px;

}
#contenu{
	float:left;
	margin-top: 2px;
}
#date{
	float: right;
	margin-top: 2px;
}
#submit{
	background-color: #447e4d;
	border-radius: 10px;
	height: 25px;
	width: 100px;
	margin-left: 135px;
	margin-right: 35px;
	color:#e8efe7;
	border:none;
}
#reset{
	background-color: #e91785;
	border-radius: 10px;
	height: 25px;
	width: 100px;
	
	margin-right: 10px;
	color:#e8efe7;
	border:none;
}
footer{
	background-color: #c0c0c0;
	height:40px;
}
footer p{
	text-align: center;
}